# PROJECT-Mobile-Programming

./: README.md
AndroidMobileProgrammingProject/app/: build.gradle  google-services.json
AndroidMobileProgrammingProject/app/src/androidTest/java/it/univpm/mobile_programming_project/: ExampleInstrumentedTest.java
AndroidMobileProgrammingProject/app/src/main/: AndroidManifest.xml
AndroidMobileProgrammingProject/app/src/main/java/it/univpm/mobile_programming_project/: AccediActivity.java  ChooseLoginRegisterActivity.java  ChooseProprietarioAffittuarioActivity.java  HomeActivity.java  MainActivity.java  ProfiloActivity.java  RegistrazioneActivity.java  SplashScreenActivity.java
AndroidMobileProgrammingProject/app/src/main/java/it/univpm/mobile_programming_project/custom_loading_activity/: AppCompatActivityWithLoading.java
AndroidMobileProgrammingProject/app/src/main/java/it/univpm/mobile_programming_project/fragment/: FragmentHome.java  FragmentSpese.java  FragmentTornei.java  HomeFragment.java  LoadingFragment.java  SpeseFragment.java  TorneiFragment.java
AndroidMobileProgrammingProject/app/src/main/java/it/univpm/mobile_programming_project/models/: Spesa.java  Torneo.java
AndroidMobileProgrammingProject/app/src/main/java/it/univpm/mobile_programming_project/tornei/: CreaFragment.java  CreaTorneoFragment.java  PageAdapter.java  PartecipaFragment.java  PartecipaTorneoFragment.java  StoricoFragment.java  StoricoTorneiFragment.java  TorneiActivity.java  TorneiFragment.java  (+1 more)
AndroidMobileProgrammingProject/app/src/main/res/color/: bottom_color.xml
AndroidMobileProgrammingProject/app/src/main/res/drawable/: affitto.xml  bollette.xml  bordo.xml  condominio.xml  ic_cake.xml  ic_date_range_black_24dp.xml  ic_group_light_grey_24dp.xml  ic_profile.xml  ic_share_black_24dp.xml  ic_sign_in_light_grey_24dp.xml  ic_trophy_icon_icons.xml  ic_vpn_key_light_grey_24dp.xml  spesacomune.xml
AndroidMobileProgrammingProject/app/src/main/res/drawable-v24/: ic_background_navigation.xml  ic_profile.xml
AndroidMobileProgrammingProject/app/src/main/res/layout/: activity_accedi.xml  activity_choose_login_register.xml  activity_choose_proprietario_affittuario.xml  activity_home.xml  activity_inserimento_spese.xml  activity_inserimento_spese_affittuario.xml  activity_main.xml  activity_profilo.xml  activity_registrazione.xml  activity_spese.xml  activity_spese_affittuario.xml  activity_spese_proprietario.xml  activity_splash_screen.xml  activity_tornei.xml  card_partecipa_tornei.xml  card_spesa.xml  card_spesa_affitto.xml  card_spesa_bollette.xml  card_spesa_comune.xml  card_spesa_condominio.xml  card_storico_tornei.xml  fragment_affitto.xml  fragment_bollette.xml  fragment_codice_casa.xml  fragment_crea.xml  fragment_crea_casa.xml  fragment_crea_torneo.xml  fragment_google_login.xml  fragment_home.xml  fragment_inserimento_spese.xml  fragment_inserimento_spese_affittuario.xml  fragment_inserisci_affitto.xml  fragment_inserisci_bolletta.xml  fragment_inserisci_codice_casa.xml  fragment_inserisci_spesa_comune.xml  fragment_inserisci_spesa_condominio.xml  fragment_loading.xml  fragment_login.xml  fragment_mostra_codice_casa.xml  fragment_partecipa.xml  (+15 more)
AndroidMobileProgrammingProject/app/src/main/res/menu/: bottom_menu.xml  drawer_menu_affittuario.xml  drawer_menu_proprietario.xml
AndroidMobileProgrammingProject/app/src/main/res/navigation/: navigation_splash_screen.xml
AndroidMobileProgrammingProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidMobileProgrammingProject/app/src/test/java/it/univpm/mobile_programming_project/: ExampleUnitTest.java
XamarinApp/XamarinApp/: App.xaml.cs  CreaCasa.xaml  CreaCasa.xaml.cs  Login.xaml  MainPage.xaml  MainPage.xaml.cs  NavigationDrawer.xaml  NavigationDrawer.xaml.cs  Profilo.xaml  Registrazione.xaml  ScegliProprietarioAffittuario.xaml  ScegliProprietarioAffittuario.xaml.cs  XamarinApp.csproj
XamarinApp/XamarinApp/LoadingService/: LoadingPage.xaml  LoadingPage.xaml.cs
XamarinApp/XamarinApp/Models/Helpers/: CloudFunctionResponse.cs  JsonHelper.cs  ObservableObject.cs
XamarinApp/XamarinApp/Pages/: Affitto.xaml  Affitto.xaml.cs  Bollette.xaml  Bollette.xaml.cs  CreaCasa.xaml  CreaCasa.xaml.cs  Home.xaml  Home.xaml.cs  InserimentoAffitto.xaml  InserimentoAffitto.xaml.cs  InserimentoBollette.xaml  InserimentoBollette.xaml.cs  InserimentoSpesaComune.xaml  InserimentoSpesaComune.xaml.cs  InserimentoSpesaCondominio.xaml  InserimentoSpesaCondominio.xaml.cs  InserisciCodiceCasa.xaml  InserisciCodiceCasa.xaml.cs  Login.xaml  Login.xaml.cs  MostraCodiceCasa.xaml  MostraCodiceCasa.xaml.cs  Profilo.xaml  Profilo.xaml.cs  Registrazione.xaml  Registrazione.xaml.cs  ScegliLoginRegistrazione.xaml  ScegliLoginRegistrazione.xaml.cs  ScegliProprietarioAffittuario.xaml  ScegliProprietarioAffittuario.xaml.cs  Sommario.xaml  Sommario.xaml.cs  SpeseComune.xaml  SpeseComune.xaml.cs  SpeseCondominio.xaml  SpeseCondominio.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
XamarinApp/XamarinApp/Pages/Template/: BolletteTemplate.xaml  BolletteTemplate.xaml.cs  CardAffittoTemplate.xaml  CardAffittoTemplate.xaml.cs  CardBollettaTemplate.xaml  CardBollettaTemplate.xaml.cs  CardSpesaComuneTemplate.xaml  CardSpesaComuneTemplate.xaml.cs  CardSpeseCondominioTemplate.xaml  CardSpeseCondominioTemplate.xaml.cs  CardTemplate.xaml  CardTemplate.xaml.cs
XamarinApp/XamarinApp/Utils/: FirebaseFunctionHelper.cs  Helper.cs  HttpsFunctionsCaller.cs  PreferencesHelper.cs  UtentePreferences.cs
XamarinApp/XamarinApp/Utils/Interfaces/: IFirebaseAuth.cs  IFirebaseFunctionHelper.cs
XamarinApp/XamarinApp/ViewModels/: AffittoViewModel.cs  BolletteViewModel.cs  CreazioneCasaViewModel.cs  InserimentoAffittoViewModel.cs  InserimentoBolletteViewModel.cs  InserimentoSpesaComuneViewModel.cs  InserimentoSpesaCondominioViewModel.cs  InserisciCodiceCasaViewModel.cs  LoginViewModel.cs  RegistrazioneViewModel.cs  SommarioViewModel.cs  SpesaComuneViewModel.cs  SpesaCondominioViewModel.cs  SpeseViewModel.cs
XamarinApp/XamarinApp/models/: Spesa.cs  Torneo.cs
(+125 files in other folders)
