<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.spese.InserimentoSpeseAffittuarioFragment"
    android:theme="@style/Theme.App.Fullscreen"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:id="@+id/intablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/OnPrimary">


        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/intabspesacomune"
            android:text="@string/spesacomune"/>


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/inviewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>