<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfiloActivity"
    android:theme="@style/Theme.App.Fullscreen"
    style="@style/Theme.App.Fullscreen">

    <TextView
        android:id="@+id/txtProfilo"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profilo"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/OnPrimary"/>

    <ScrollView
        android:id="@+id/scrollviewProfilo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtProfilo"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgUserPicture"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_profile" />

                    <TextView
                        android:id="@+id/txtNome"
                        android:layout_width="115dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/nome"
                        android:textColor="@color/OnPrimary"
                        android:textColorHint="@color/OnPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtCognome"
                        android:layout_width="115dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="48dp"
                        android:text="@string/cognome"
                        android:textColor="@color/OnPrimary"
                        android:textColorHint="@color/OnPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtNome"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtEmail"
                        style="@style/Theme.Widget.TextInput"
                        android:layout_width="274dp"
                        android:layout_height="22dp"
                        android:text="@string/e_mail"
                        android:textColor="@color/OnPrimary"
                        android:textColorHint="@color/OnPrimary"
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="@+id/txtCognome"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="96dp" />

                    <Button
                        android:id="@+id/btnLogout"
                        style="@style/Theme.Widget.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/logout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtEmail"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="133dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="parent">

                    <TextView
                        android:id="@+id/txtModificaPassword"
                        style="@style/TextAppearance.MaterialComponents.Headline4"
                        android:layout_width="300dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/modifica"
                        android:textAlignment="center"
                        android:textColor="@color/OnPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtPasswordCorrente"
                        style="@style/Theme.Widget.TextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password_corrente"
                        app:endIconMode="password_toggle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtModificaPassword"
                        app:startIconDrawable="@drawable/ic_vpn_key_light_grey_24dp"
                        tools:layout_editor_absoluteY="238dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bordo"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtNewPassword"
                        style="@style/Theme.Widget.TextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="@string/nuova_password"
                        app:endIconMode="password_toggle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtPasswordCorrente"
                        app:startIconDrawable="@drawable/ic_vpn_key_light_grey_24dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bordo"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtConfermaPassword"
                        style="@style/Theme.Widget.TextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="@string/conferma_password"
                        app:endIconMode="password_toggle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtNewPassword"
                        app:startIconDrawable="@drawable/ic_vpn_key_light_grey_24dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bordo"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btnModifica"
                        style="@style/Theme.Widget.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Modifica"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtConfermaPassword"
                        tools:layout_editor_absoluteY="133dp" />

                    <Button
                        android:id="@+id/btnDisiscriviti"
                        style="@style/Theme.Widget.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disiscriviti"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnModifica"
                        tools:layout_editor_absoluteY="133dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="411dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        app:itemIconTint="@color/bottom_color"
        app:itemTextColor="@color/bottom_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>









