<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtNome"
        android:layout_width="119dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="Nome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.787"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="21dp" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="286dp"
        android:layout_height="37dp"
        android:gravity="center"
        android:text="E-mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="133dp" />

    <Button
        android:id="@+id/btnLog-out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Log-Out"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="183dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="108dp"
        android:layout_height="104dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/placeholder_profile" />

    <TextView
        android:id="@+id/txtCognome"
        android:layout_width="118dp"
        android:layout_height="37dp"
        android:gravity="center"
        android:text="Cognome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.784"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="71dp" />

    <Button
        android:id="@+id/btnModifica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Modifica"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="414dp" />

    <Button
        android:id="@+id/btnDisiscriviti"
        android:layout_width="191dp"
        android:layout_height="44dp"
        android:text="Disiscriviti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="461dp" />

    <TextView
        android:id="@+id/txtModifica"
        android:layout_width="282dp"
        android:layout_height="34dp"
        android:text="Modifica password :"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="246dp" />

    <EditText
        android:id="@+id/editPasswordCorrente"
        android:layout_width="281dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password corrente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editPasswordNuova"
        android:layout_width="283dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nuova password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="330dp" />

    <EditText
        android:id="@+id/editPasswordConferma"
        android:layout_width="283dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Conferma password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="377dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="539dp" />

</androidx.constraintlayout.widget.ConstraintLayout>