<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/LoadingBackground"
    android:theme="@style/Theme.App.Fullscreen"
    tools:context=".fragment.splash_screen.CreaCasaFragment">

    <TextView
        android:id="@+id/txtCreaCasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/creazione_casa"
        android:textAlignment="center"
        android:textColor="@color/OnPrimary"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCreaCasa">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtNomeCasa"
            style="@style/Theme.Widget.TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/inserisci_nome_della_casa"
            android:textAlignment="center"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:passwordToggleTint="#001807FF">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordo" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtIndirizzoCasa"
            style="@style/Theme.Widget.TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/inserisci_indirizzo_della_casa"
            android:textAlignment="center"
            app:endIconMode="clear_text"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:passwordToggleTint="#001807FF"
            app:layout_constraintTop_toBottomOf="@+id/txtNomeCasa">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordo" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnCreaCasa"
            style="@style/Theme.Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="@string/crea_casa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtIndirizzoCasa" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--  Fragment per il caricamento  -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:name="it.univpm.mobile_programming_project.fragment.LoadingFragment"
        android:visibility="gone"
        />


</androidx.constraintlayout.widget.ConstraintLayout>