<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"
        android:checked="true"/>

    <item
        android:id="@+id/menu_spese"
        android:title="Spese"
        android:icon="@drawable/ic_attach_money_black_24dp"
        />

    <item
        android:id="@+id/menu_tornei"
        android:title="Tornei"
        android:icon="@drawable/ic_trophy_icon_icons"
        />
</menu>