<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <!--    HOME    -->
    <group
        android:id="@+id/home"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />

    </group>




    <!--    STATISTICHE    -->
    <group
        android:id="@+id/group_statistiche"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_statistiche"
            android:icon="@drawable/ic_statistiche"
            android:title="@string/statistiche" />
    </group>



    <!--    SOMMARIO    -->
    <group
        android:id="@+id/group_sommario"
        android:checkableBehavior="single">

        <item android:title="@string/sommario">
            <menu>
                <item
                    android:id="@+id/nav_sommario_pagate"
                    android:icon="@drawable/ic_cake"
                    android:title="@string/spese_pagate" />

                <item
                    android:id="@+id/nav_sommario_non_pagate"
                    android:icon="@drawable/ic_cake"
                    android:title="@string/spese_non_pagate" />
            </menu>
        </item>
    </group>

    <!--  Codice casa  -->
    <group
        android:id="@+id/group_codice_casa"
        android:checkableBehavior="single">

        <item android:title="@string/casa">
            <menu>
                <item
                    android:id="@+id/nav_codice_casa"
                    android:icon="@drawable/ic_textsms_black_24dp"
                    android:title="@string/codice_casa" />
            </menu>
        </item>

    </group>

    <!--    SPESE    -->
    <group
        android:id="@+id/group_spese"
        android:checkableBehavior="single">

        <item android:title="@string/spese">
            <menu>
                <item
                    android:id="@+id/nav_ins_spesa_condominio"
                    android:icon="@drawable/ic_spese"
                    android:title="@string/inserisci_spese_condominio" />

                <item
                    android:id="@+id/nav_ins_bollette"
                    android:icon="@drawable/ic_spese"
                    android:title="@string/inserisci_bollette" />

                <item
                    android:id="@+id/nav_ins_affitto"
                    android:icon="@drawable/ic_spese"
                    android:title="@string/inserisci_affitto" />

            </menu>
        </item>
    </group>





    <!--    TORNEI    -->
    <group
        android:id="@+id/group_tornei"
        android:checkableBehavior="single">

        <item android:title="@string/tornei">
            <menu>
                <item
                    android:id="@+id/nav_partecipa_torneo"
                    android:icon="@drawable/ic_trophy_icon_icons"
                    android:title="@string/partecipa" />

                <item
                    android:id="@+id/nav_crea_un_torneo"
                    android:icon="@drawable/ic_trophy_icon_icons"
                    android:title="@string/crea" />

                <item
                    android:id="@+id/nav_storico_torneo"
                    android:icon="@drawable/ic_trophy_icon_icons"
                    android:title="@string/storico" />
            </menu>
        </item>
    </group>


    <group
        android:id="@+id/group_profilo"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profilo"
            android:icon="@drawable/ic_profile"
            android:title="@string/profilo" />
    </group>

    <group
        android:id="@+id/group_logout"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Log-out" />
    </group>

</menu>