<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <!--    HOME    -->
    <group
        android:checkableBehavior="none"
        android:id="@+id/home"
        >

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
    </group>




    <!--    SPESE    -->
    <group
        android:id="@+id/group_spese"
        android:checkableBehavior="none">

        <item android:title="Spese">
        <menu>
        <item
            android:id="@+id/nav_gestione_spesa_comune"
            android:icon="@drawable/insert"
            android:title="Gestisci spesa comune" />

        <item
            android:id="@+id/nav_sommario"
            android:icon="@drawable/ic_spese"
            android:title="@string/sommario" />

        <item
            android:id="@+id/nav_spesacomune"
            android:icon="@drawable/spesacomune"
            android:title="Spese in comune" />

        <item
            android:id="@+id/nav_affitto"
            android:icon="@drawable/affitto"
            android:title="@string/affitto" />

        <item
            android:id="@+id/nav_bollette"
            android:icon="@drawable/bollette"
            android:title="@string/bollette" />

            <item
                android:id="@+id/nav_spesecondominio"
                android:icon="@drawable/condominio"
                android:title="@string/spese_condominio" />
        </menu>
        </item>
    </group>




    <!--    TORNEI    -->
    <group
        android:id="@+id/group_tornei"
        android:checkableBehavior="none">

        <item android:title="Tornei">
            <menu>
                <item
                    android:id="@+id/nav_partecipa_torneo"
                    android:icon="@drawable/ic_trophy_icon_icons"
                    android:title="Partecipa" />

                <item
                    android:id="@+id/nav_crea_un_torneo"
                    android:icon="@drawable/insert"
                    android:title="Crea" />

                <item
                    android:id="@+id/nav_storico_torneo"
                    android:icon="@drawable/lista"
                    android:title="Storico" />
            </menu>
        </item>
    </group>



    <group
        android:id="@+id/group_profilo"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_profilo"
            android:icon="@drawable/ic_profile"
            android:title="Profilo" />
    </group>

    <group
        android:id="@+id/group_logout"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Log-out" />
    </group>


</menu>