<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

        <group
            android:id="@+id/home"
            android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        </group>



        <!--    STATISTICHE    -->
        <group
            android:id="@+id/group_statistiche"
            android:checkableBehavior="single">
        <item
            android:id="@+id/nav_statistiche"
            android:icon="@drawable/ic_statistiche"
            android:title="Statistiche" />

        <item
            android:id="@+id/nav_statistiche_tutte_case"
            android:title="Tutte le case" />

        <item
            android:id="@+id/nav_statistiche_sola_casa"
            android:title="Singola casa" />

        </group>


        <!--    SOMMARIO    -->
        <group
            android:id="@+id/group_sommario"
            android:checkableBehavior="single">

        <item
            android:id="@+id/nav_sommario"
            android:icon="@drawable/ic_cake"
            android:title="Statistiche" />

        <item
            android:id="@+id/nav_sommario_pagate"
            android:title="Spese pagate" />

        <item
            android:id="@+id/nav_sommario_non_pagate"
            android:title="Spese non pagate" />

        </group>

        <!--    CASE    -->
        <group
            android:id="@+id/group_case"
            android:checkableBehavior="single">


        <item
            android:id="@+id/nav_case"
            android:icon="@drawable/ic_home"
            android:title="Case" />

        <item
            android:id="@+id/nav_crea_casa"
            android:title="Crea" />

        <item
            android:id="@+id/nav_lista_case"
            android:title="Lista" />

        </group>



        <!--    SPESE    -->
        <group
            android:id="@+id/group_spese"
            android:checkableBehavior="single">
        <item
            android:id="@+id/nav_spese"
            android:icon="@drawable/ic_spese"
            android:title="Spese" />

        <item
            android:id="@+id/nav_ins_spesa_condominio"
            android:title="Inserisci spese condominio" />

        <item
            android:id="@+id/nav_ins_affitto"
            android:title="Inserisci affitto" />

        <item
            android:id="@+id/nav_ins_bollette"
            android:title="Inserisci bollette" />

        </group>




        <!--    TORNEI    -->
        <group
            android:id="@+id/group_tornei"
            android:checkableBehavior="single">
        <item
            android:id="@+id/nav_torneo"
            android:icon="@drawable/ic_trophy_icon_icons"
            android:title="Tornei" />

        <item
            android:id="@+id/nav_partecipa_torneo"
            android:title="Partecipa" />

        <item
            android:id="@+id/nav_crea_un_torneo"
            android:title="Crea" />

        <item
            android:id="@+id/nav_storico_torneo"
            android:title="Storico" />

        </group>


        <group
            android:id="@+id/group_profilo"
            android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profilo"
            android:icon="@drawable/ic_profile"
            android:title="Profilo" />
        </group>



</menu>